NEXT_PUBLIC_API_BACKEND='http://localhost:3001/api/v1'
NEXT_PUBLIC_API_STATIC='http://localhost:3001'
#NEXT_PUBLIC_FRONTEND='http://localhost:3006'
NEXT_PUBLIC_FRONTEND='https://hathayogaloberia.ga'
REVALIDATE_TOKEN=OGYzOGRiNDQxYjg4YTFlNzk0MjU5YmZh